/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/main.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/AppDelegate_iPhone.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/AppDelegate_iPad.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/iPadMap.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/MyAnnotation.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/StateList.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/MapUtils.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/SettingsController.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/SoundManager.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/iPhoneMap.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/ResultsManager.o
/Users/alpascual/Pet Projects/Geography Tutor/build/StateTutor.build/Debug-iphoneos/StateTutor.build/Objects-normal/armv6/CongratulationsController.o
